DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

SECRET_KEY=
ALGORITHM=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

REDIS_URL=

ADM_LOGIN=
ADM_PASSWORD=

MODE=
LOG_LEVEL=

TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASS=