DB_HOST=db
DB_PORT=5432
DB_NAME=booking_app
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=H7W/2M/3e6NGm8+arMqhbZk8s+TK4dgXGGjLGQaY83E=
ALGORITHM=HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=molodcovprohor@gmail.com
SMTP_PASS=nage lerp maxi zxir

REDIS_URL=redis

ADM_LOGIN=admin
ADM_PASSWORD=admin

MODE=DEV
LOG_LEVEL=INFO